[defaults]
inventory =     ./hosts
library =       ./library

log_path = /var/log/ansible/ansible.log
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
